unqualified-search-registries = ["docker.io"]

[[registry]]
location = "harbor.hmiao.org:14443"

# 2. 配置 Docker Hub 的镜像代理 (Mirror)
# 当你 pull docker.io/library/nginx 时，自动转去你的 Harbor 拉取
[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry.mirror]]
location = "harbor.hmiao.org:14443/docker.io" 

[[registry.mirror]]
location = "harbor.hmiao.org:14443/ghcr.io" 
